# HibernateApp

./: pom.xml
src/main/java/ru/philimonov/: App.java
src/main/java/ru/philimonov/model/: Actor.java  Item.java  Movie.java  Person.java
